<!DOCTYPE html>
<html>
<head>
<title>saras shop/3zad.</title>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Online web-trgovina">
<meta name="keywords" content="rwa, projekt, moja web stranica">
<meta name="author" content="Sara Pranjić">
<style>
.grid-container {
  display: grid;
  grid-template-columns:1fr 3fr 2fr;
  grid-template-rows:auto, auto, auto, auto;
  gap: 9px;
  background-color: white;
  padding: 0px;
}
.grid-container > div {
  background-color: lightgrey;
  text-align: center;
  padding: 5px 0;
  font-size:20px;
  
}
 .item1{
 border:5px;
 background-color:black;
 gap:0px;
}
 .item2{
 padding:0px;
 text-align:justify-self;
 }
.item4{
   grid-column:span 3;
  }
  .item5{
  grid-column:span 2;
  width:122%;
  *{
box-sizing:border-box;}
.row{
display:flex;}
.column{
flex:45%;
padding:5px;}
  }
  .item6{
  grid-column:span 1;
  justify-self: end;
  width:55%;
  }
  .item7{
  grid-column:span 3;
  }
.naslov{
color:yellow;
text-align:left;
font-size:30px;
}
.text{
text-align:left;}
.linkovi{
text-align:left;}
*{
box-sizing:border-box;}
table{
border-collapse:collapse;
width:100%;
}
td,th{
border:1px solid black;
text-align:center;
padding:5px;}
tr:nth-child(even){
background-color:white;}
.
</style>
</head>
<body>
<div class="grid-container">
  <div class="item1"><img src="C:\Users\Administrator\Downloads\shopate_825526.png" alt="logo" style="float:center;width:120px;height:120px;"></div>
  <div class="item2"><h1 class="naslov">saras shop</h1>
  <p class="text">Najbolja vaša online web-trgovina</p>
</div>
  <div class="item3" overflow-x: auto;
    white-space: nowrap;>
  <form action="file:///C:/Users/Administrator/Desktop/3_zad.html">
<label for="email">E-mail:</label>
 <input type="email" id="email" name="email" placeholder="korisnik@gmail.com" required><br></br>
 <label for="pwd">Lozinka:</label>
<input type="password" id="pwd" required><br></br>
<input type="submit" value="Prijava">
</form>
</div>  
  <div class="item4"><p style="text-align:left">&#9900 Linkovi:</p>
  <p class="linkovi"><a href="https://fsre.sum.ba/">https://fsre.sum.ba/</a><br/>
  <a href="https://eucenje.sum.ba/moodle/">https://eucenje.sum.ba/moodle/</a></p></div>
  <div class="item5"><p style="color:yellow;text-align:top;font-size:30px;"><b>Žene > džemperi</b></p><div class="row"><div class="column"><img src="C:\Users\Administrator\Downloads\young-beautiful-smiling-female-trendy-summer-yellow-hipster-sweater-jeans.jpg" alt="slika1" style="float:left;width:500px;height:450px;margin:20px;"></div>
 <div class="column"><img src="C:\Users\Administrator\Downloads\young-beautiful-smiling-female-trendy-summer-yellow-hipster-sweater-jeans (1).jpg" alt="slika2" style="width:500px;height:450px;"></div></div><br/>
  <h3 style="text-align:left;">Lorem ipsum dolor sit amet</h3>
  <p style="text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet odio ac neque tempus aliquam. Etiam scelerisque, lectus non pulvinar pellentesque, tellus augue tincidunt sem, non auctor tellus arcu sit amet nulla. Etiam sodales facilisis lectus non sollicitudin. Donec et egestas dolor. Morbi diam turpis, dignissim eu eros nec, porttitor euismod enim.</p>
   <table>
  <tr>
  <th colspan="3">VELIČINA</th>
  <th colspan="2">BOJA</th>
  </tr>
  <tr>
  <td>S</td>
  <td>M</td>
  <td>L</td>
  <td>ŽUTA</td>
  <td>SIVA</td>
  </tr></table></div>
  <div class="item6"><h3>SNIŽENJE</h3><br/>
  <p style="text-align:justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet odio ac neque tempus aliquam. Etiam scelerisque, lectus non pulvinar pellentesque, tellus augue tincidunt sem, non auctor tellus arcu sit amet nulla. Etiam sodales facilisis lectus non sollicitudin. Donec et egestas dolor. Morbi diam turpis, dignissim eu eros nec, porttitor euismod enim. Aenean luctus lectus risus, nec aliquet odio pulvinar quis. Nam bibendum, urna semper placerat tincidunt, enim elit tempor neque, sit amet sollicitudin quam lectus sed risus.

Pellentesque scelerisque, diam cursus sollicitudin pellentesque, eros lacus sollicitudin eros, eu rhoncus lectus nulla eu libero. Praesent mollis libero a arcu malesuada varius. Curabitur quis leo vel massa semper fringilla ut ut nulla. Proin sit amet cursus diam. Cras sit amet nisi eget lacus suscipit venenatis id eu ex. Praesent nisi nisi, viverra eget mi nec, iaculis vestibulum enim. Nulla porttitor mattis libero at malesuada. Phasellus dapibus arcu eu elit facilisis, in iaculis dui rhoncus. Quisque ornare eu nisi nec viverra.</p></div>
   <div class="item7"><h3><u>Autor:</u></h3>
   <p>Sara Pranjić</p>
   <p><a href="saraprmo@gmail.com">saraprmo@gmail.com</a></p>
   <p><a href="sara.pranjic@fsre.sum.ba">sara.pranjic@fsre.sum.ba</a></p>
   </div>
</div>
</body>
</html>


